# Node Config
NODE_ENV=dev
PORT=5000

# JWT
SECRET_JWT=125089k23
RERESH_SECRET_JWT=83jxckd02783ndkq2

# Database Postgres Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=postgres
DB_SCHEMA=public

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=redis
REDIS_PREFIX=nestjs_boilerplate

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_FROM=example@gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=hashed_password

OKTA_DOMAIN=dev-40358439.okta.com
AUTH_SERVER_ID=default
AUDIENCE=api://default
CLIENT_ID=0oafziuku4b5NEqsv5d7
CLIENT_SECRET=BrNtwryJzmdADmJ_AghjYuzGZ3UFoEtcPnyzaEW03BuIZDyJ1Y7wapYrRDwaqnpD

# VNPay
VNP_TMNCODE=VNP_TMNCODE
VNP_HASHSECRET=VNP_HASHSECRET
VPN_URL=VPN_URL
VPN_API=VPN_API
VPN_RETURNURL=VPN_RETURNURL