NODE_ENV=dev
PORT=3000

#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SCHEMA=public

#JWT
SECRET_JWT=super_strong_secret

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_FROM=example@gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=hashed_password

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=redis
REDIS_PREFIX=nestjs_boilerplate